@import "../../variables.scss";

section.aboutSection {
  font-family: "Work Sans", sans-serif;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 50px;
  h1 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1.2px;
    grid-row: 1/2;
    text-align: start;

    span {
      color: $accentColor;
    }
  }
  .aboutImgContainer {
    display: flex;
    position: relative;
    grid-row: 2/3;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;

    .imgWrapper {
      position: relative;

      margin-left: auto;
      margin-right: auto;
      z-index: 3;
      img {
        border-radius: 5px;
        height: 230px;
        width: auto;
      }
      .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(159, 159, 159, 0.258);
        transition: all 0.2s;
        &:hover {
          background-color: transparent;
        }
      }
    }

    .behindBox {
      position: absolute;
      top: 14px;
      left: 14px;
      height: 230px;
      width: 230px;
      border: none;
      border-right: 2px solid $accentColor;
      border-bottom: 2px solid $accentColor;
      border-radius: 5px;
      transition: 0.1s ease-in-out;
      box-shadow: rgba(255, 255, 255, 0.2) 0px 8px 24px;
    }
    .hovered {
      top: 12px;
      left: 12px;
      transition: 0.1s ease-in-out 0.1s;
    }
  }
  .aboutTextContainer {
    color: rgb(203, 203, 203);
    grid-row: 3/4;
    line-height: 25px;
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
    font-weight: 500;
    font-size: 0.9rem;

    a {
      color: $accentColor;
      text-decoration: underline;
      cursor: pointer;
    }

    span {
      color: $accentColor;
    }
  }
}

@media screen and (min-width: 770px) {
  section.aboutSection {
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
    h1 {
      font-size: 2rem;
      font-weight: 600;
      grid-row: 1/2;
      grid-column: 1/3;
      text-align: start;
      margin-bottom: 60px;

      span {
        color: $accentColor;
      }
    }
    .aboutImgContainer {
      display: flex;
      position: relative;
      grid-row: 2/3;
      grid-column: 1/2;
      width: fit-content;
      margin-left: 0;
      margin-right: 0;
      margin-top: 10px;
      .imgWrapper {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 3;
        img {
          border-radius: 5px;
          height: 250px;
          width: auto;
        }
      }
      .behindBox {
        height: 250px;
        width: 250px;
        transition: 0.1s ease-in-out;
        box-shadow: rgba(255, 255, 255, 0.2) 0px 8px 24px;
      }
      .hovered {
        top: 12px;
        left: 12px;
        transition: 0.1s ease-in-out 0.1s;
      }
    }
    .aboutTextContainer {
      color: rgb(203, 203, 203);
      grid-column: 2/3;
      grid-row: 2/3;
      line-height: 25px;
      letter-spacing: 1px;
      font-size: 1rem;
      span {
        color: $accentColor;
      }
    }
  }
}
@media screen and (min-width: 950px) {
  section.aboutSection {
    h1 {
      font-size: 2.2rem;
      margin-bottom: 70px;
      span {
        color: $accentColor;
      }
    }
    .aboutImgContainer {
      width: fit-content;
      margin-left: 0;
      margin-right: 0;

      .imgWrapper {
        img {
          border-radius: 5px;
          height: 300px;
          width: auto;
        }
      }
      .behindBox {
        height: 300px;
        width: 300px;
      }
    }
    .aboutTextContainer {
      color: rgb(203, 203, 203);
      grid-column: 2/3;
      grid-row: 2/3;
      line-height: 30px;
      letter-spacing: 1.2px;
      font-size: 1.3rem;
      span {
        color: $accentColor;
      }
    }
  }
}
